<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21cac32c6ba54abfb617271398363403" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeesDBModel.Employee" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="EmployeesDBModel.FK_Employee_0_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmployeesDBModel.Manager" Width="1.5" PointX="0.5" PointY="2.5" />
        <InheritanceConnector EntityType="EmployeesDBModel.Manager" />
        <EntityTypeShape EntityType="EmployeesDBModel.Salesman" Width="1.5" PointX="6.75" PointY="1.75" />
        <InheritanceConnector EntityType="EmployeesDBModel.Salesman" />
        <EntityTypeShape EntityType="EmployeesDBModel.User" Width="1.5" PointX="3.375" PointY="3.875" />
        <AssociationConnector Association="EmployeesDBModel.FK_Users_0_0" />
        <EntityTypeShape EntityType="EmployeesDBModel.ExceptionNote" Width="1.5" PointX="6.875" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>